# orbit-dash

./: .gitignore  CLAUDE.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/values/: strings.xml  styles.xml
android/src/main/kotlin/com/worldvisionsoft/orbitdash/android/: AndroidLauncher.kt
core/: build.gradle
core/src/main/kotlin/com/worldvisionsoft/orbitdash/: AngleMath.kt  Coin.kt  Difficulty.kt  GameConfig.kt  GameRenderer.kt  GameScreen.kt  GameWorld.kt  Obstacle.kt  OrbitDashGame.kt  Solvability.kt
core/src/test/kotlin/com/worldvisionsoft/orbitdash/: AngleMathTest.kt  DifficultyTest.kt  FairnessBotTest.kt  GameWorldSolvabilityTest.kt  SolvabilityTest.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/com/worldvisionsoft/orbitdash/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
