apply plugin: 'application'

sourceSets.main.resources.srcDirs += [rootProject.file('assets').path]

def os = System.properties['os.name'].toLowerCase()

eclipse.project.name = appName + '-lwjgl3'

application {
	mainClass = 'com.worldvisionsoft.orbitdash.lwjgl3.Lwjgl3LauncherKt'
}

dependencies {
	implementation project(':core')
	implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
	implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

run {
	workingDir = rootProject.file('assets').path
	setIgnoreExitValue(true)

	if (os.contains('mac')) {
		// Required to run LWJGL3 (GLFW) on macOS.
		jvmArgs += "-XstartOnFirstThread"
	}
}

jar {
	archiveBaseName.set(appName)
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
	dependsOn configurations.runtimeClasspath
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
	manifest {
		attributes 'Main-Class': application.mainClass
	}
	doLast {
		file(archiveFile).setExecutable(true, false)
	}
}
