apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
	namespace 'com.worldvisionsoft.orbitdash'
	compileSdk 36
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.setSrcDirs(['src/main/java', 'src/main/kotlin'])
			aidl.setSrcDirs(['src/main/java'])
			renderscript.setSrcDirs(['src/main/java'])
			res.setSrcDirs(['res'])
			assets.setSrcDirs([rootProject.file('assets').path])
			jniLibs.setSrcDirs(['libs'])
		}
	}
	packagingOptions {
		resources {
			excludes += ['META-INF/robovm/ios/robovm.xml', 'META-INF/DEPENDENCIES.txt', 'META-INF/DEPENDENCIES',
						 'META-INF/dependencies.txt', '**/*.gwt.xml']
			pickFirsts += ['META-INF/LICENSE.txt', 'META-INF/LICENSE', 'META-INF/license.txt', 'META-INF/LGPL2.1',
						   'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/notice.txt']
		}
	}
	defaultConfig {
		applicationId 'com.worldvisionsoft.orbitdash'
		minSdkVersion 24
		targetSdkVersion 36
		versionCode 1
		versionName "1.0.0"
		multiDexEnabled true
		ndk {
			abiFilters 'armeabi-v7a', 'arm64-v8a'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
		coreLibraryDesugaringEnabled true
	}
	kotlinOptions {
		jvmTarget = '11'
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	bundle {
		language {
			// This is disabled by default to make the App Bundle small enough for Google Play;
			// localized resources are all bundled together.
			enableSplit = false
		}
		density {
			enableSplit = true
		}
		abi {
			enableSplit = true
		}
	}
}

configurations { natives }

dependencies {
	coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"
	implementation project(':core')
	implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
	natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
	natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
	natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
	natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

// Called every time gradle gets executed, takes the native dependencies of
// the natives configuration, and extracts them to the proper libs/ folders
// so they get packed with the APK.
tasks.register('copyAndroidNatives') {
	doFirst {
		file("libs/armeabi-v7a/").mkdirs()
		file("libs/arm64-v8a/").mkdirs()

		configurations.natives.copy().files.each { jar ->
			def outputDir = null
			if (jar.name.endsWith("natives-arm64-v8a.jar")) outputDir = file("libs/arm64-v8a")
			if (jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("libs/armeabi-v7a")
			if (outputDir != null) {
				copy {
					from zipTree(jar)
					into outputDir
					include "*.so"
				}
			}
		}
	}
}

tasks.matching { it.name.contains("merge") && it.name.contains("JniLibFolders") }.configureEach { packageTask ->
	packageTask.dependsOn 'copyAndroidNatives'
}

tasks.register('run', Exec) {
	def path
	def localProperties = project.file("../local.properties")
	if (localProperties.exists()) {
		Properties properties = new Properties()
		localProperties.withInputStream { instr ->
			properties.load(instr)
		}
		def sdkDir = properties.getProperty('sdk.dir')
		if (sdkDir) {
			path = sdkDir
		} else {
			path = "$System.env.ANDROID_SDK_ROOT"
		}
	} else {
		path = "$System.env.ANDROID_SDK_ROOT"
	}

	def adb = path + "/platform-tools/adb"
	commandLine "$adb", 'shell', 'am', 'start', '-n', 'com.worldvisionsoft.orbitdash/com.worldvisionsoft.orbitdash.android.AndroidLauncher'
}

eclipse.project.name = appName + '-android'
